{
  "name": "fango-website-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "fango-website-frontend",
  "author": "o-ibiloye",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styles": "^5.11.7",
    "@react-icons/all-files": "^4.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "gatsby": "^5.5.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
